{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "wireplumber", "network", "cpu", "memory", "temperature", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "{:%H:%M %a %b %d}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 10
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
    "interval": 10
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C "
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖓 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖓 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
